# LugarLang

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/usc/edu/lugarlang/: ExampleInstrumentedTest.java
app/src/androidTest/java/usc/edu/lugarlang_login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/usc/edu/lugarlang/: MainActivity.java
app/src/main/java/usc/edu/lugarlang/activities/operator/: AddTripActivity.java  AddingNewRoutesActivity.java  (+4 more)
app/src/main/java/usc/edu/lugarlang/adapters/: RouteAdapter.java  TripAdapter.java
app/src/main/java/usc/edu/lugarlang/models/: Operator.java  Route.java  Trip.java
app/src/main/java/usc/edu/lugarlang_login/: ForgotPasswordActivity.java  LoginActivity.java  ResetPasswordActivity.java
app/src/main/res/drawable/: bg_button.xml  bg_card.xml  bg_city.xml  bg_edit_btn.xml  bg_input.xml  bg_nav_active.xml  bg_nav_pill.xml
app/src/main/res/layout/: activity_add_trip.xml  activity_adding_new_routes.xml  activity_bus_details.xml  activity_edit_trip.xml  activity_forgot_password.xml  activity_login.xml  activity_operator_dashboard.xml  activity_operator_settings.xml  activity_reset_password.xml  activity_route_management.xml  item_route.xml  item_trip.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/usc/edu/lugarlang/: ExampleUnitTest.java
app/src/test/java/usc/edu/lugarlang_login/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
